{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Budget.History.Db": "",
    "Budget.History.Users.Db": ""
  },

  "TelegramToken": "",
  "TelegramBotMyChat": "",

  "Authentication": {
    "Token": {
      "Issuer": "DenysBoryhin",
      "Audience": "DenysBoryhin",
      "TokenExpirationTimeInHours": "8",
      "SigningKey": ""
    }
  },

  "SecretKey": ""
}