{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  //"ConnectionStrings": {
  //  "Budget.History.Db": "Data Source=(localdb)\\MSSQLLocalDb;Initial Catalog=Budget.History;Integrated Security=True",
  //  "Budget.History.Users.Db": "Data Source=(localdb)\\MSSQLLocalDb;Initial Catalog=Budget.History.Users;Integrated Security=True"
  //},

  "ConnectionStrings": {
    "Budget.History.Db": "Server=tcp:dboryhin-databases.database.windows.net,1433;Initial Catalog=Budget.History;",
    "Budget.History.Users.Db": "Server=tcp:dboryhin-databases.database.windows.net,1433;Initial Catalog=Budget.History.Users;"
  },

  "Authentication": {
    "Token": {
      "Issuer": "DenysBoryhin",
      "Audience": "DenysBoryhin",
      "TokenExpirationTimeInHours": "8",
      "SigningKey": "super secret key"
    }
  },

  "SecretKey": "b14ca5898a4e4133bbce2ea2315a1916"
}